{
    "numMsgPerBatch": 5000,
    "keywordFile": "keywords.json",
    "scopes": "https://www.googleapis.com/auth/gmail.readonly",
    "dbPath": "users.db",
    "defaultStartMonthsAgo": 4,
    "maxThreads": 8,
    "downstreamEndpoint": "https://clients-shared-101.helixautomation.dev/webhook/garde-robe/process_email",
    "dailyIncrementalUpdateHour": 2,
    "dailyIncrementalUpdateMinute": 30
}
